*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --direction: yellow;
    --yellow: yellow;
}
body{
    background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-attachment: fixed;
  letter-spacing: -1px;
}
.basic{
    width: 100%;
    height: 11vh;
}
.basic1{
    width: 94%;
    display: grid;
    grid-template-columns: 285px 285px 285px 285px 285px;
    margin: 0 auto;
    margin-top: 67px;
}
.a{
    width: 96%;
    height: 6.4vh;
    background-color: none !important;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
}

.b{
    width: 96%;
    height: 6.4vh;
    background-color: rgba(243, 185, 26, 0.925);
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
}
.main{
    width: 100%;
    height: 56vh;
}
.main1{
    width: 94%;
    display: grid;
    grid-template-columns:  950px 445px;
    grid-template-rows: 189px 189px ;
    margin: 0 auto;
    grid-gap: 20px;
    text-align: center;
}
.div1{
    background: url(./1.jpg) center/cover no-repeat;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.div2{
    background-color: rgba(243, 185, 26, 0.925);
    display: grid;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
    
}
.grs{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grs1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.h1{
    margin: 143px auto 20px 50px;
    padding-top: 7px;
    background-color: rgba(243, 185, 26, 0.925);
    width: 350px;
    height: 50px;
    font-weight: 900;
}
.p1{
    margin-left: 50px;
    padding-top: 5px;
    background-color: rgba(243, 185, 26, 0.925);
    width: 145px;
    height: 27px;
    font-weight: 900;
}
.h2{
    margin-top: 50px;
    font-size: 60px;
    font-weight: 100;
}
.p2{
    font-size: 17px;
    font-weight: 900;
    margin-bottom: 50px;
}
.img{
    width: 50px;
}
.main2{
    width: 100%;
    height: 27vh;
}
.manu{
    margin-top: 30px;
    width: 94%;
    display: flex;
    margin: 0 auto;
    text-align: center;
    gap: 18px;
}
.icon{
    padding-top: 20px;
    background-color: white;
    width: 340px;
    height: 184px;
}
div.main2>div.manu>div.icon>p{
    font-size: 16px;
    padding: 10px 20px;
    font-weight: bold;
    color: rgb(117, 95, 95);
}
.main3{
    width: 100%;
    height: 400px;
}
.manu2{
    width: 94%;
    display: flex;
    margin: 0 auto;
    background-color: white;
}
.tag{
    margin-top: 30%;
    font-weight: 900;
    /* padding-top: 20px; */
}
.but{
    width: 150px;
    height: 30px;
    background-color: yellow;
    border: none;
}
.main4{
    width: 95%;
    height: 15px;
    /* border: 1px solid red; */
    margin: 0px auto;
    display: grid;
    grid-template-columns: 7fr 1fr 7fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;

}
.color1{
    width: 100%;
    margin: 0px auto;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0) , yellow);
    height: 10px;
}
.color2>p{
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    margin: 0px auto;
    font-weight: bold;
    color: rgb(32, 32, 32);
}
.color3{
    width: 100%;
    margin: 0px auto;
    background-image: linear-gradient(to right,yellow,  rgba(255, 0, 0, 0) );
    height: 10px;
}
.rasm{
    margin-left: 50px;
    margin-top: 40px;
    width: 94%;
    height: 40vh;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.rasmla{
    
}
